<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment from up to IDs and Classes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div>
            <h1>Marvin Mana's Website</h1>
            <p>Welcome to my website, here you'll find what I look like and what I did to my website</p>
            <p>This is me:</p>
        </div>
        <div class="image-container">
            <img src="img/" alt="mypicture">
        </div>
        <div>
            <h2>Some of the things I like</h2>
            <ul>
                <li>Games</li>
                <li>Basketball</li>
                <li>Volleyball</li>
                <li>Badminton</li>
            </ul>
        </div>
        <h2>I believe</h2>
        <div class="quote">
            <p>Walang hangin kung walang oxygen.</p>
        </div>

        <div class="quote">
            <p>Walang tubig kung walang h2o.</p>
        </div>

        <div class="quote">
            <p>Walang atmosphere kung walang earth.</p>
        </div>
    </div>
</body>

</html>