a{
    color: cornflowerblue;
    text-decoration: none;
}
h1{
    margin-left: 50px;
    font-family: sans-serif;
}
div{
    background-color: brown;
}
body{
    background-color: rgb(255, 255, 255);
}
.image-container {
    width: 200px; 
    height: 200px; 
    overflow: hidden;
}
  
.image-container img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
  }
div{
    background-color: chocolate;
    margin:auto;
    width: 600px;
    background-color: coral;
}
.quote {
    background-color: rgb(251, 198, 6);
    color: rgb(0, 0, 0);
    border: 2px solid black;
    margin: 20px;
    padding: 20px;
    width: 500px; /* or any other value you prefer */
}



  