<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Styles/style.css">
	<title>
		IT PROF ELEC 104
	</title>
</head>
<body>

	<table border="1" width="360px">
		
		<tr>
			<th colspan="3">
				Finals Grades
			</th>
		</tr>
		
		<tr>
			<th>
				Course
			</th>
			<th>
				Subject
			</th>
			<th>
				Grades
			</th>
		</tr>
		
		<tr>
			<td rowspan="5">
				BSIT 3
			</td>
			<td>
				IT PROF ELEC 104
			</td>
			<td>
				2.25
			</td>
		</tr>
		
		<tr>
			<td>
				IT PROF ELEC 105
			</td>
			<td>
				1.35
			</td>
		</tr>
		
		<tr>
			<td>
				PROF DEV 103
			</td>
			<td>
				2.25
			</td>
		</tr>
		
		<tr>
			<td>
				PROF DEV 104
			</td>
			<td>
				2.25
			</td>
		</tr>

		<tr>
			<td>
				PROF DEV 105
			</td>
			<td>
				2.25
			</td>
		</tr>
	</table>

</body>
</html>